<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Curso SQL Server">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(localdb)\mssqllocaldb:INTERRAPIDISIMO\brayansbaezm">
          <Created>2024-08-31T10:16:46.7136236-05:00</Created>
          <Type>SQL</Type>
          <Server>(localdb)\mssqllocaldb</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Marketplace</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Marketplace.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Marketplace.sql</FullPath>
        </FileNode>
        <FileNode Name="Section 10.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Section 10.sql</FullPath>
        </FileNode>
        <FileNode Name="Section 14.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Section 14.sql</FullPath>
        </FileNode>
        <FileNode Name="Section 6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Section 6.sql</FullPath>
        </FileNode>
        <FileNode Name="Section 7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Section 7.sql</FullPath>
        </FileNode>
        <FileNode Name="Section 8.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Section 8.sql</FullPath>
        </FileNode>
        <FileNode Name="Section 9.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(localdb)\mssqllocaldb:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(localdb)\mssqllocaldb</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Section 9.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>